<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml" implements="com.cloudmade.mappingtool.config.factories.resources.IResources">
	<mx:Metadata>
		[ResourceBundle("NodeRenderers")]
		[ResourceBundle("NodePresets")]
		[ResourceBundle("NodePresetIcons")]
	</mx:Metadata>
	<mx:Style source="../../../../../../styles/renderers/NodeStyles.css"/>
	<mx:Script>
		<![CDATA[
			public function get type():String {
				return "Node";
			}
			
			public function get typesXml():XMLList {
				return types.children();
			}
			
			public function get presetsXml():XMLList {
				return presets.category;
			}
			
			public function get renderersXml():XMLList {
				return renderers.renderer;
			}
			
			public function get layersXml():XMLList {
				return layers.layer;
			}
			
			public function get rendererBundleName():String {
				return "NodeRenderers";
			}
			
			public function get presetBundleName():String {
				return "NodePresets";
			}
			
			public function get presetIconBundleName():String {
				return "NodePresetIcons";
			}
			
			public function get categoryBundleName():String {
				return "NodePresets";
			}
		]]>
	</mx:Script>
	<mx:XML id="types" source="../../../../../../config/nodes/types.xml"/>
	<mx:XML id="presets" source="../../../../../../config/nodes/presets.xml"/>
	<mx:XML id="renderers" source="../../../../../../config/nodes/renderers.xml"/>
	<mx:XML id="layers" source="../../../../../../config/layers.xml"/>
</mx:Object>
