ways=Ways

default=Undefined
primaryWay=Primary way
primaryWayLink=Primary way link
motorWay=Motorway
motorWayLink=Motorway link
secondaryWay=Secondary way
secondaryWayLink=Secondary way link
tertiaryWay=Tertiary way
unclassifiedWay=Unclassified way
residentialWay=Residental way
cycleWay=Cycleway
highwayTrack=Highway track
livingStreet=Living street
services=Services
busGuideWay=Bus guideway
serviceWay=Service way
lane=Lane
cyclewayTrack=Cycleway track
oppositeLane=Opposite lane
oppositeTrack=Opposite track
opposite=Opposite
userDefined=User defined
rail=Rail
tram=Tram
monorail=Monorail

roads=Roads
motorway=Motorway
trunk=Trunk
primary=Primary
secondary=Secondary
tertiary=Tertiary
unclassified=Unclassified
residential=Residential
living_street=Living street
service=Service
track=Track
pedestrian=Pedestrian
bus_guideway=Bus guideway

paths=Paths
path=Path
cycleway=Cycleway
footway=Footway
bridleway=Bridleway
steps=Steps
ford=Ford
manmaid=Manmaid

linear_barriers_with_sides=Barriers
retaining_wall=Retaining wall
city_wall=City wall
fence=Fence
hedge=Hedge
wall=Wall
gate=Gate

waterway=Waterways
stream=Stream
river=River
canal=Canal
drain=Drain
weir=Weir
dam=Dam

railway=Railways
rail=Rail
spur=Spur
tram=Tram
light_rail=Light rail
abandoned=Abandoned
disused=Disused
subway=Subway
preserved=Preserved
narrow_gauge=Narrow gauge
railway_construction=Construction
monorail=Monorail
funicular=Funicular

aerialway=Aerialways
cable_car=Cable car
gondola=Gondola
chair_lift=Chair lift
drag_lift=Drag lift

power=Power
power_line=Power line    