<?xml version="1.0" encoding="utf-8"?>
<groups>
	<group name="highway">
		<tag key="highway">
			<tag value="pedestrian"/>
			<tag value="services"/>
		</tag>
		<tag key="junction">
			<tag value="roundabout"/>
		</tag>
	</group>
	<group name="barrier">
		<tag key="barrier">
			<tag value="hedge"/>
			<tag value="fence"/>
			<tag value="wall"/>
			<tag value="ditch"/>
			<tag value="retaining_wall"/>
			<tag value="city_wall"/>
			<tag value="bollard"/>
		</tag>
	</group>
	<group name="waterway">
		<tag key="waterway">
			<tag value="riverbank"/>
			<tag value="dock"/>
			<tag value="dam"/>
		</tag>
	</group>
	<group name="railway">
		<tag key="railway">
			<tag value="station"/>
			<tag value="turntable"/>
			<tag value="platform"/>
			<tag value="railway"/>
		</tag>
	</group>
	<group name="aeroway">
		<tag key="aeroway">
			<tag value="aerodrome"/>
			<tag value="terminal"/>
			<tag value="helipad"/>
			<tag value="apron"/>
		</tag>
	</group>
	<group name="aerialway">
		<tag key="aerialway">
			<tag value="station"/>
		</tag>
	</group>
	<group name="power">
		<tag key="power">
			<tag value="station"/>
			<tag value="sub_station"/>
			<tag value="generator"/>
		</tag>
	</group>
	<group name="man made">
		<tag key="man_made">
			<tag value="crane"/>
			<tag value="gasometer"/>
			<tag value="pier"/>
			<tag value="reservoir_covered"/>
			<tag value="surveillance"/>
			<tag value="wastewater_plant"/>
			<tag value="watermill"/>
			<tag value="water_tower"/>
			<tag value="water_works"/>
			<tag value="windmill"/>
			<tag value="works"/>
		</tag>
	</group>
	<group name="leisure">
		<tag key="leisure">
			<tag value="sports_centre"/>
			<tag value="golf_course"/>
			<tag value="stadium"/>
			<tag value="track"/>
			<tag value="pitch"/>
			<tag value="water_park"/>
			<tag value="marina"/>
			<tag value="fishing"/>
			<tag value="nature_reserve"/>
			<tag value="park"/>
			<tag value="playground"/>
			<tag value="garden"/>
			<tag value="common"/>
			<tag value="ice_rink"/>
			<tag value="miniature_golf"/>
		</tag>
	</group>
	<group name="amenity">
		<tag key="amenity">
			<tag value="arts_centre"/>
			<tag value="baby_hatch"/>
			<tag value="bank"/>
			<tag value="biergarten"/>
			<tag value="bicycle_parking"/>
			<tag value="bicycle_rental"/>
			<tag value="bus_station"/>
			<tag value="brothel"/>
			<tag value="cafe"/>
			<tag value="car_rental"/>
			<tag value="car_sharing"/>
			<tag value="cinema"/>
			<tag value="college"/>
			<tag value="courthouse"/>
			<tag value="crematorium"/>
			<tag value="dentist"/>
			<tag value="doctors"/>
			<tag value="embassy"/>
			<tag value="fast_food"/>
			<tag value="ferry_terminal"/>
			<tag value="fire_station"/>
			<tag value="food_court"/>
			<tag value="fountain"/>
			<tag value="fuel"/>
			<tag value="grave_yard"/>
			<tag value="hospital"/>
			<tag value="hunting_stand"/>
			<tag value="kindergarten"/>
			<tag value="library"/>
			<tag value="marketplace"/>
			<tag value="nightclub"/>
			<tag value="parking"/>
			<tag value="pharmacy"/>
			<tag value="place_of_worship"/>
			<tag value="police"/>
			<tag value="post_office"/>
			<tag value="prison"/>
			<tag value="pub"/>
			<tag value="public_building"/>
			<tag value="recycling"/>
			<tag value="restaurant"/>
			<tag value="school"/>
			<tag value="shelter"/>
			<tag value="studio"/>
			<tag value="taxi"/>
			<tag value="theatre"/>
			<tag value="townhall"/>
			<tag value="university"/>
			<tag value="veterinary"/>
			<tag value="waste_basket"/>
			<tag value="waste_disposal"/>
		</tag>
	</group>
	<group name="shop">
		<tag key="shop">
			<tag value="alcohol"/>
			<tag value="bakery"/>
			<tag value="beverages"/>
			<tag value="bicycle"/>
			<tag value="books"/>
			<tag value="butcher"/>
			<tag value="car"/>
			<tag value="car_repair"/>
			<tag value="chemist"/>
			<tag value="clothes"/>
			<tag value="computer"/>
			<tag value="confectionery"/>
			<tag value="convenience"/>
			<tag value="department_store"/>
			<tag value="dry_cleaning"/>
			<tag value="doityourself"/>
			<tag value="electronics"/>
			<tag value="florist"/>
			<tag value="furniture"/>
			<tag value="garden_centre"/>
			<tag value="greengrocer"/>
			<tag value="hairdresser"/>
			<tag value="hardware"/>
			<tag value="hifi"/>
			<tag value="kiosk"/>
			<tag value="laundry"/>
			<tag value="mall"/>
			<tag value="motorcycle"/>
			<tag value="optician"/>
			<tag value="organic"/>
			<tag value="outdoor"/>
			<tag value="sports"/>
			<tag value="stationery"/>
			<tag value="supermarket"/>
			<tag value="shoes"/>
			<tag value="toys"/>
			<tag value="travel_agency"/>
			<tag value="video"/>
		</tag>
	</group>
	<group name="tourism">
		<tag key="tourism">
			<tag value="alpine_hut"/>
			<tag value="attraction"/>
			<tag value="artwork"/>
			<tag value="camp_site"/>
			<tag value="caravan_site"/>
			<tag value="chalet"/>
			<tag value="guest_house"/>
			<tag value="museum"/>
			<tag value="picnic_site"/>
			<tag value="theme_park"/>
			<tag value="zoo"/>
		</tag>
	</group>
	<group name="historic">
		<tag key="historic">
			<tag value="castle"/>
			<tag value="monument"/>
			<tag value="memorial"/>
			<tag value="archaeological_site"/>
			<tag value="ruins"/>
			<tag value="battlefield"/>
			<tag value="wreck"/>
			<tag value="yes"/>
		</tag>
	</group>
	<group name="landuse">
		<tag key="landuse">
			<tag value="farm"/>
			<tag value="farmyard"/>
			<tag value="quarry"/>
			<tag value="landfill"/>
			<tag value="basin"/>
			<tag value="reservoir"/>
			<tag value="forest"/>
			<tag value="allotments"/>
			<tag value="vineyard"/>
			<tag value="residential"/>
			<tag value="retail"/>
			<tag value="commercial"/>
			<tag value="industrial"/>
			<tag value="brownfield"/>
			<tag value="greenfield"/>
			<tag value="construction"/>
			<tag value="railway"/>
			<tag value="military"/>
			<tag value="cemetery"/>
			<tag value="meadow"/>
			<tag value="village_green"/>
			<tag value="wood"/>
		  <tag value="recreation_ground"/>
		  <tag value="landuse_retail"/>
		</tag>
	</group>
	<group name="military">
		<tag key="military">
			<tag value="airfield"/>
			<tag value="bunker"/>
			<tag value="barracks"/>
			<tag value="danger_area"/>
			<tag value="range"/>
			<tag value="naval_base"/>
		</tag>
	</group>
	<group name="natural">
		<tag key="natural">
			<tag value="bay"/>
			<tag value="beach"/>
			<tag value="cave_entrance"/>
			<tag value="cliff"/>
			<tag value="coastline"/>
			<tag value="fell"/>
			<tag value="glacier"/>
			<tag value="heath"/>
			<tag value="land"/>
			<tag value="marsh"/>
			<tag value="mud"/>
			<tag value="scree"/>
			<tag value="scrub"/>
			<tag value="water"/>
			<tag value="wetland"/>
			<tag value="wood"/>
		</tag>
	</group>
	<group name="boundary">
		<tag key="boundary">
			<tag value="administrative"/>
			<tag value="civil"/>
			<tag value="political"/>
			<tag value="national_park"/>
		</tag>
	</group>
	<group name="sport">
		<tag key="sport">
			<tag value="9pin"/>
			<tag value="10pin"/>
			<tag value="archery"/>
			<tag value="athletics"/>
			<tag value="australian_football"/>
			<tag value="baseball"/>
			<tag value="basketball"/>
			<tag value="beachvolleyball"/>
			<tag value="boules"/>
			<tag value="bowls"/>
			<tag value="canoe"/>
			<tag value="chess"/>
			<tag value="climbing"/>
			<tag value="cricket"/>
			<tag value="cricket_nets"/>
			<tag value="croquet"/>
			<tag value="cycling"/>
			<tag value="diving"/>
			<tag value="dog_racing"/>
			<tag value="equestrian"/>
			<tag value="football"/>
			<tag value="golf"/>
			<tag value="gymnastics"/>
			<tag value="hockey"/>
			<tag value="horse_racing"/>
			<tag value="lacrosse"/>
			<tag value="motor"/>
			<tag value="multi"/>
			<tag value="orienteering"/>
			<tag value="paddle_tennis"/>
			<tag value="pelota"/>
			<tag value="racquet"/>
			<tag value="rowing"/>
			<tag value="rugby"/>
			<tag value="shooting"/>
			<tag value="skating"/>
			<tag value="skateboard"/>
			<tag value="skiing"/>
			<tag value="soccer"/>
			<tag value="swimming"/>
			<tag value="table_tennis"/>
			<tag value="team_handball"/>
			<tag value="tennis"/>
			<tag value="volleyball"/>
		</tag>
	</group>
	<group name="properties">
		<tag key="area">
			<tag value="yes"/>
		</tag>
		<tag key="ele"/>
		<tag key="depth"/>
		<tag key="est_depth"/>
		<tag key="operator"/>
		<tag key="opening_hours"/>
		<tag key="disused"/>
		<tag key="wood">
			<tag value="coniferous"/>
			<tag value="deciduous"/>
			<tag value="mixed"/>
		</tag>
		<tag key="admin_level"/>
	</group>
	<group name="restrictions">
		<tag key="disused">
			<tag value="yes"/>
		</tag>
	</group>
	<group name="name">
		<tag key="name"/>
		<tag key="alt_name"/>
		<tag key="int_name"/>
		<tag key="nat_name"/>
		<tag key="reg_name"/>
		<tag key="loc_name"/>
		<tag key="old_name"/>
		<tag key="name:lg"/>
	</group>
	<group name="references">
		<tag key="ref"/>
		<tag key="int_ref"/>
		<tag key="nat_ref"/>
		<tag key="reg_ref"/>
		<tag key="loc_ref"/>
		<tag key="old_ref"/>
		<tag key="source_ref"/>
		<tag key="icao"/>
		<tag key="iata"/>
	</group>
	<group name="places">
		<tag key="place">
			<tag value="continent"/>
			<tag value="state"/>
			<tag value="region"/>
			<tag value="county"/>
			<tag value="city"/>
			<tag value="town"/>
			<tag value="village"/>
			<tag value="hamlet"/>
			<tag value="suburb"/>
			<tag value="locality"/>
			<tag value="island"/>
		</tag>
		<tag key="place_name"/>
		<tag key="place_numbers"/>
		<tag key="postal_code"/>
		<tag key="is_in"/>
		<tag key="population"/>
	</group>
	<group name="addresses">
		<tag key="addr:housenumber"/>
		<tag key="addr:housename"/>
		<tag key="addr:street"/>
		<tag key="addr:postcode"/>
		<tag key="addr:city"/>
		<tag key="addr:country"/>
	</group>
	<group name="annotation">
		<tag key="source">
			<tag value="extrapolation"/>
			<tag value="knowledge"/>
			<tag value="historical"/>
			<tag value="image"/>
			<tag value="survey"/>
			<tag value="voice"/>
		</tag>
		<tag key="note"/>
		<tag key="description"/>
		<tag key="image"/>
		<tag key="source_ref"/>
		<tag key="source:name"/>
		<tag key="source:ref"/>
		<tag key="attribution"/>
		<tag key="url"/>
		<tag key="website"/>
		<tag key="wikipedia"/>
	</group>
	<group name="editor keys">
		<tag key="created_by"/>
		<tag key="history"/>
	</group>
</groups>