<?xml version="1.0" encoding="utf-8"?>
<components:ControlsBarBase xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="com.cloudmade.mappingtool.ui.components.*" xmlns:controls="com.cloudmade.mappingtool.ui.controls.*" styleName="controlsBar" height="32">
	<mx:Metadata>
		[ResourceBundle("ControlsBar")]
	</mx:Metadata>
	<mx:Style source="styles/ControlsBar.css"/>
	<mx:Script>
		<![CDATA[
			import com.cloudmade.mappingtool.model.settings.UserSettings;
			import com.cloudmade.mappingtool.ui.editingHistory.ILockable;
			
			public var historyPanel:ILockable;
			
			[Bindable]
			public var settings:UserSettings;
			
			CONFIG::debug
			override protected function createChildren():void {
				super.createChildren();
				addChildAt(new DebugControls(), 4);
			}
			
			private function isEmpty(array:Array):Boolean {
				return array.length == 0;
			}
			
			private function getModeStatus(enabled:Boolean):String {
				return enabled ? 'off' : 'on';
			}
		]]>
	</mx:Script>
	<mx:HBox enabled="{appData.editingEnabled}" horizontalGap="-1" rollOver="historyPanel.lock();" rollOut="historyPanel.unlock();">
		<mx:Button enabled="{!isEmpty(editService.commandList.undoCommands)}" styleName="undoButton" click="undo();"/>
		<mx:Button enabled="{!isEmpty(editService.commandList.redoCommands)}" styleName="redoButton" click="redo();"/>
	</mx:HBox>
	<controls:DropShadowButton id="settingsButton" label="{resourceManager.getString('ControlsBar','settings')}" styleName="controlsBarButton"/>
	<controls:DropShadowButton
		toggle="true" selected="{!settings.showElements}"
		toolTip="{resourceManager.getString('ControlsBar','visibility_'+getModeStatus(settings.showElements))}"
		styleName="controlsBarVisibilityButton"
		change="settings.showElements=!event.currentTarget.selected;"
	/>
	<controls:DropShadowButton
		toggle="true" selected="{!settings.showAreaFills}"
		toolTip="{resourceManager.getString('ControlsBar','fills_'+getModeStatus(settings.showAreaFills))}"
		styleName="controlsBarFillsButton"
		change="settings.showAreaFills=!event.currentTarget.selected;"
	/>
	<mx:Spacer width="100%"/>
	<controls:DropShadowButton visible="{showExitButton}" label="{resourceManager.getString('ControlsBar','exit')}" click="exit();"/>
	<controls:DropShadowButton enabled="{editService.commandList.hasUndoCommands}" id="saveButton" visible="{!CONFIG::local}" includeInLayout="{!CONFIG::local}" label="{resourceManager.getString('ControlsBar','save')}" styleName="orangeButton" click="save();"/>
</components:ControlsBarBase>