<?xml version="1.0" encoding="utf-8"?>
<components:SettingsPanelBase xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="com.cloudmade.mappingtool.ui.components.*" layout="vertical" title="{resourceManager.getString('SettingsPanel','title')}" styleName="settingsPanel">
	<mx:Metadata>
		[ResourceBundle("SettingsPanel")]
	</mx:Metadata>
	<mx:Style source="styles/SettingsPanel.css"/>
	<mx:Script>
		<![CDATA[
			import com.cloudmade.mappingtool.model.settings.ElementsStyle;
			import com.cloudmade.mappingtool.ui.MapNavigator;
		]]>
	</mx:Script>
	<mx:RadioButtonGroup id="backgroundTypeGroup" selectedValue="{settings.backgroundType}" change="settings.backgroundType=backgroundTypeGroup.selectedValue as uint;"/>
	<mx:RadioButtonGroup id="elementsStyleGroup" selectedValue="{settings.elementsStyle}" change="settings.elementsStyle=elementsStyleGroup.selectedValue as uint;"/>
	<mx:CheckBox selected="{!settings.mouseWheelEnabled}" label="{resourceManager.getString('SettingsPanel','mouse_wheel')}" fontWeight="bold" change="settings.mouseWheelEnabled=!event.currentTarget.selected;"/>
	<mx:CheckBox selected="{settings.fadeBackground}" label="{resourceManager.getString('SettingsPanel','fade_bg')}" fontWeight="bold" change="settings.fadeBackground=event.currentTarget.selected;"/>
	<mx:RadioButton group="{backgroundTypeGroup}" value="{MapNavigator.YAHOO_BACKGROUND}" label="{resourceManager.getString('SettingsPanel','yahoo_bg')}" fontWeight="bold"/>
	<mx:RadioButton group="{backgroundTypeGroup}" value="{MapNavigator.CLOUDMADE_BACKGROUND}" label="{resourceManager.getString('SettingsPanel','cm_bg')}" fontWeight="bold"/>
	<mx:RadioButton group="{backgroundTypeGroup}" value="{MapNavigator.EMPTY_BACKGROUND}" label="{resourceManager.getString('SettingsPanel','empty_bg')}" fontWeight="bold"/>
	<mx:RadioButton group="{elementsStyleGroup}" value="{ElementsStyle.REAL}" label="{resourceManager.getString('SettingsPanel','real_elem_style')}" fontWeight="bold"/>
	<mx:RadioButton group="{elementsStyleGroup}" value="{ElementsStyle.COLOR}" label="{resourceManager.getString('SettingsPanel','color_elem_style')}" fontWeight="bold"/>
</components:SettingsPanelBase>
