<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="slider.value=map.zoomLevel;" styleName="zoomingWidget">
	<mx:Style source="styles/ZoomingWidget.css"/>
	<mx:Script>
		<![CDATA[
			import com.cloudmade.mappingtool.map.model.Map;
			
			[Bindable]
			public var map:Map;
		]]>
	</mx:Script>
	<mx:Binding destination="map.zoomLevel" source="slider.value"/>
	<mx:Button icon="@Embed(source='../../../../../assets/zooming_widget/icons/zoom_in.png')" styleName="zoomingWidgetButton" width="20" height="20" click="map.zoomLevel++;"/>
	<mx:VSlider height="150" id="slider" baseline="0" sliderThumbClass="com.cloudmade.mappingtool.ui.controls.CustomSliderThumb" value="{map.zoomLevel}" maximum="{map.maxZoomLevel}" minimum="{map.minZoomLevel}" showDataTip="false" snapInterval="1" tickInterval="1" styleName="zoomingWidgetSlider" thumbOffset="2" width="20"/>
	<mx:Button icon="@Embed(source='../../../../../assets/zooming_widget/icons/zoom_out.png')" styleName="zoomingWidgetButton" width="20" height="20" click="map.zoomLevel--;"/>
</mx:VBox>
